<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="fluid-FSI"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>1550</time_steps>
		<step_size>0.001</step_size>
		<solver>
			<max_refs>5</max_refs>
			<max_ups>50</max_ups>
			<diverge_reform>0</diverge_reform>
			<reform_each_time_step>0</reform_each_time_step>
			<dtol>0.001</dtol>
			<vtol>0.001</vtol>
			<ftol>0.001</ftol>
			<etol>0.01</etol>
			<rtol>0.001</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-16</min_residual>
			<max_residual>1e+10</max_residual>
			<rhoi>0</rhoi>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.001</dtmax>
			<max_retries>9</max_retries>
			<opt_iter>53</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material3" type="neo-Hookean">
			<density>1000</density>
			<E>11700</E>
			<v>0.3</v>
		</material>
		<material id="2" name="Material1" type="Mooney-Rivlin">
			<density>1000</density>
			<c1>48500</c1>
			<c2>0</c2>
			<k>50000000</k>
		</material>
		<material id="3" name="Material2" type="Mooney-Rivlin">
			<density>1000</density>
			<c1>48500</c1>
			<c2>0</c2>
			<k>50000000</k>
		</material>
		<material id="4" name="Material6" type="fluid-FSI">
			<fluid type="fluid">
				<density>1060</density>
				<k>2.2e+09</k>
				<viscous type="Carreau">
					<mu0>0.056</mu0>
					<mui>0.00345</mui>
					<lambda>3.313</lambda>
					<n>0.3568</n>
				</viscous>
			</fluid>
			<solid type="neo-Hookean">
				<density>0</density>
				<E>1e-09</E>
				<v>0</v>
			</solid>
		</material>
	</Material>
	<Mesh>
	
			<SurfacePair name="Tied-elastic1">
			<primary>Tied-elastic1_primary</primary>
			<secondary>Tied-elastic1_secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material6"/>
		<SolidDomain name="Part2" mat="Material2"/>
		<SolidDomain name="Part3" mat="Material1"/>
		<SolidDomain name="Part4" mat="Material3"/>
	</MeshDomains>
		<MeshData>
	</MeshData>
	<Boundary>
		<bc name="FixedFluidVelocity01" type="fix" node_set="@surface:FixedFluidVelocity01">
			<dofs>wx,wy,wz</dofs>
		</bc>
		<bc name="FixedDisplacement01" type="fix" node_set="@surface:FixedDisplacement01">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="PrescribedFluidDilatation1" type="prescribe" node_set="PrescribedFluidDilatation1">
			<dof>ef</dof>
			<scale lc="1">-1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="FluidNormalVelocity01" type="fluid normal velocity" surface="FluidNormalVelocity01">
			<velocity lc="2">-1</velocity>
			<prescribe_nodal_velocities>1</prescribe_nodal_velocities>
			<parabolic>1</parabolic>
			<prescribe_rim_pressure>0</prescribe_rim_pressure>
		</surface_load>
		<surface_load name="FluidFlowResistance01" type="fluid resistance" surface="FluidFlowResistance01">
			<R lc="3">400000000</R>
			<pressure_offset lc="4">10000</pressure_offset>
		</surface_load>
		<surface_load name="FluidFlowResistance02" type="fluid resistance" surface="FluidFlowResistance02">
			<R lc="5">400000000</R>
			<pressure_offset lc="6">10000</pressure_offset>
		</surface_load>
		<surface_load name="FluidBackflowStabilization01" type="fluid backflow stabilization" surface="FluidBackflowStabilization01">
			<beta lc="7">1</beta>
		</surface_load>
		<surface_load name="FluidBackflowStabilization02" type="fluid backflow stabilization" surface="FluidBackflowStabilization02">
			<beta lc="8">1</beta>
		</surface_load>
		<surface_load name="FluidTangentialStabilization01" type="fluid tangential stabilization" surface="FluidTangentialStabilization01">
			<beta lc="9">1</beta>
		</surface_load>
		<surface_load name="FluidTangentialStabilization02" type="fluid tangential stabilization" surface="FluidTangentialStabilization02">
			<beta lc="10">1</beta>
		</surface_load>
		<surface_load name="FSInterfaceTraction01" type="fluid-FSI traction" surface="FSInterfaceTraction01">
		</surface_load>
	</Loads>
	<Contact>
		<contact type="tied-elastic" name="Tied-elastic1" surface_pair="Tied-elastic1">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>1</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>0</two_pass>
			<knmult>1</knmult>
			<search_tol>0.02</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>0.014</search_radius>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>0.00510204081633,4.66955726149e-09</point>
				<point>0.0102040816327,1.86590408336e-08</point>
				<point>0.015306122449,4.19109649275e-08</point>
				<point>0.0204081632653,7.43297823996e-08</point>
				<point>0.0255102040816,1.15782277375e-07</point>
				<point>0.030612244898,1.66098112661e-07</point>
				<point>0.0357142857143,2.25070529696e-07</point>
				<point>0.0408163265306,2.92457198171e-07</point>
				<point>0.0459183673469,3.6798121181e-07</point>
				<point>0.0510204081633,4.5133222624e-07</point>
				<point>0.0561224489796,5.42167734266e-07</point>
				<point>0.0612244897959,6.40114473299e-07</point>
				<point>0.0663265306122,7.44769959181e-07</point>
				<point>0.0714285714286,8.55704140071e-07</point>
				<point>0.0765306122449,9.72461163624e-07</point>
				<point>0.0816326530612,1.09456125019e-06</point>
				<point>0.0867346938776,1.22150266431e-06</point>
				<point>0.0918367346939,1.3527637765e-06</point>
				<point>0.0969387755102,1.48780520669e-06</point>
				<point>0.102040816327,1.62607204067e-06</point>
				<point>0.107142857143,1.76699611037e-06</point>
				<point>0.112244897959,1.90999832856e-06</point>
				<point>0.117346938776,2.05449106844e-06</point>
				<point>0.122448979592,2.19988057836e-06</point>
				<point>0.127551020408,2.34556942164e-06</point>
				<point>0.132653061224,2.49095893156e-06</point>
				<point>0.137755102041,2.63545167144e-06</point>
				<point>0.142857142857,2.77845388963e-06</point>
				<point>0.147959183673,2.91937795933e-06</point>
				<point>0.15306122449,3.05764479331e-06</point>
				<point>0.158163265306,3.1926862235e-06</point>
				<point>0.163265306122,3.32394733569e-06</point>
				<point>0.168367346939,3.45088874981e-06</point>
				<point>0.173469387755,3.57298883638e-06</point>
				<point>0.178571428571,3.68974585993e-06</point>
				<point>0.183673469388,3.80068004082e-06</point>
				<point>0.188775510204,3.9053355267e-06</point>
				<point>0.19387755102,4.00328226573e-06</point>
				<point>0.198979591837,4.09411777376e-06</point>
				<point>0.204081632653,4.17746878819e-06</point>
				<point>0.209183673469,4.25299280183e-06</point>
				<point>0.214285714286,4.3203794703e-06</point>
				<point>0.219387755102,4.37935188734e-06</point>
				<point>0.224489795918,4.42966772262e-06</point>
				<point>0.229591836735,4.4711202176e-06</point>
				<point>0.234693877551,4.50353903507e-06</point>
				<point>0.239795918367,4.52679095917e-06</point>
				<point>0.244897959184,4.54078044274e-06</point>
				<point>0.25,4.54545e-06</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>0.00102041,0.00010273</point>
				<point>0.00204082,0.000410499</point>
				<point>0.00306122,0.000922041</point>
				<point>0.00408163,0.00163525</point>
				<point>0.00510204,0.00254721</point>
				<point>0.00612245,0.00365416</point>
				<point>0.00714286,0.00495155</point>
				<point>0.00816327,0.00643405</point>
				<point>0.00918367,0.00809558</point>
				<point>0.0102041,0.0099293</point>
				<point>0.0112245,0.0119277</point>
				<point>0.0122449,0.0140825</point>
				<point>0.0132653,0.0163849</point>
				<point>0.0142857,0.0188255</point>
				<point>0.0153061,0.0213941</point>
				<point>0.0163265,0.0240803</point>
				<point>0.0173469,0.026873</point>
				<point>0.0183673,0.0297608</point>
				<point>0.0193878,0.0327317</point>
				<point>0.0204082,0.0357736</point>
				<point>0.0214286,0.0388739</point>
				<point>0.022449,0.0420199</point>
				<point>0.0234694,0.0451988</point>
				<point>0.0244898,0.0483974</point>
				<point>0.0255102,0.0516025</point>
				<point>0.0265306,0.0548011</point>
				<point>0.027551,0.0579799</point>
				<point>0.0285714,0.061126</point>
				<point>0.0295918,0.0642263</point>
				<point>0.0306122,0.0672682</point>
				<point>0.0316327,0.0702391</point>
				<point>0.0326531,0.0731268</point>
				<point>0.0336735,0.0759196</point>
				<point>0.0346939,0.0786058</point>
				<point>0.0357143,0.0811744</point>
				<point>0.0367347,0.083615</point>
				<point>0.0377551,0.0859174</point>
				<point>0.0387755,0.0880722</point>
				<point>0.0397959,0.0900706</point>
				<point>0.0408163,0.0919043</point>
				<point>0.0418367,0.0935659</point>
				<point>0.0428571,0.0950484</point>
				<point>0.0438776,0.0963458</point>
				<point>0.044898,0.0974527</point>
				<point>0.0469388,0.0990779</point>
				<point>0.0479592,0.0995895</point>
				<point>0.05,0.1</point>
				<point>0.055,0.1</point>
				<point>0.1,0.1</point>
				<point>0.15,0.1</point>
				<point>0.2,0.1</point>
				<point>0.25,0.1</point>
				<point>0.251,0.1</point>
				<point>0.252,0.1</point>
				<point>0.253,0.1</point>
				<point>0.254,0.1</point>
				<point>0.255,0.1</point>
				<point>0.256,0.1</point>
				<point>0.257,0.1</point>
				<point>0.258,0.1</point>
				<point>0.259,0.1</point>
				<point>0.26,0.1</point>
				<point>0.261,0.1</point>
				<point>0.262,0.1</point>
				<point>0.263,0.1</point>
				<point>0.264,0.1</point>
				<point>0.265,0.1</point>
				<point>0.266,0.1</point>
				<point>0.267,0.1</point>
				<point>0.268,0.1</point>
				<point>0.269,0.1</point>
				<point>0.27,0.1</point>
				<point>0.271,0.1</point>
				<point>0.272,0.1</point>
				<point>0.273,0.1</point>
				<point>0.274,0.1</point>
				<point>0.275,0.1</point>
				<point>0.276,0.1</point>
				<point>0.277,0.1</point>
				<point>0.278,0.1</point>
				<point>0.279,0.1</point>
				<point>0.28,0.1</point>
				<point>0.281,0.1</point>
				<point>0.282,0.1</point>
				<point>0.283,0.1</point>
				<point>0.284,0.1</point>
				<point>0.285,0.1</point>
				<point>0.286,0.1</point>
				<point>0.287,0.1</point>
				<point>0.288,0.1</point>
				<point>0.289,0.1</point>
				<point>0.29,0.1</point>
				<point>0.291,0.1</point>
				<point>0.292,0.1</point>
				<point>0.293,0.1</point>
				<point>0.294,0.1</point>
				<point>0.295,0.1</point>
				<point>0.296,0.1</point>
				<point>0.297,0.1</point>
				<point>0.298,0.1</point>
				<point>0.299,0.1</point>
				<point>0.3,0.1</point>
				<point>0.301,0.1</point>
				<point>0.302,0.1</point>
				<point>0.303,0.1</point>
				<point>0.304,0.1</point>
				<point>0.305,0.1</point>
				<point>0.306,0.1</point>
				<point>0.307,0.1</point>
				<point>0.308,0.1</point>
				<point>0.309,0.1</point>
				<point>0.31,0.1</point>
				<point>0.311,0.1</point>
				<point>0.312,0.1</point>
				<point>0.313,0.1</point>
				<point>0.314,0.1</point>
				<point>0.315,0.1</point>
				<point>0.316,0.1</point>
				<point>0.317,0.1</point>
				<point>0.318,0.1</point>
				<point>0.319,0.1</point>
				<point>0.32,0.1</point>
				<point>0.321,0.1</point>
				<point>0.322,0.1</point>
				<point>0.323,0.1</point>
				<point>0.324,0.1</point>
				<point>0.325,0.1</point>
				<point>0.326,0.1</point>
				<point>0.327,0.1</point>
				<point>0.328,0.1</point>
				<point>0.329,0.1</point>
				<point>0.33,0.1</point>
				<point>0.331,0.1</point>
				<point>0.332,0.1</point>
				<point>0.333,0.1</point>
				<point>0.334,0.1</point>
				<point>0.335,0.1</point>
				<point>0.336,0.1</point>
				<point>0.337,0.1</point>
				<point>0.338,0.1</point>
				<point>0.339,0.1</point>
				<point>0.34,0.1</point>
				<point>0.341,0.1</point>
				<point>0.342,0.1</point>
				<point>0.343,0.1</point>
				<point>0.344,0.1</point>
				<point>0.345,0.1</point>
				<point>0.346,0.1</point>
				<point>0.347,0.1</point>
				<point>0.348,0.1</point>
				<point>0.349,0.1</point>
				<point>0.35,0.1</point>
				<point>0.351,0.101</point>
				<point>0.352,0.101931</point>
				<point>0.353,0.103176</point>
				<point>0.354,0.10457</point>
				<point>0.355,0.106116</point>
				<point>0.356,0.107819</point>
				<point>0.357,0.10968</point>
				<point>0.358,0.111701</point>
				<point>0.359,0.113883</point>
				<point>0.36,0.116227</point>
				<point>0.361,0.118732</point>
				<point>0.362,0.121398</point>
				<point>0.363,0.124223</point>
				<point>0.364,0.127204</point>
				<point>0.365,0.130338</point>
				<point>0.366,0.133621</point>
				<point>0.367,0.13705</point>
				<point>0.368,0.140618</point>
				<point>0.369,0.144322</point>
				<point>0.37,0.148153</point>
				<point>0.371,0.152107</point>
				<point>0.372,0.156176</point>
				<point>0.373,0.160353</point>
				<point>0.374,0.16463</point>
				<point>0.375,0.168999</point>
				<point>0.376,0.173453</point>
				<point>0.377,0.177983</point>
				<point>0.378,0.18258</point>
				<point>0.379,0.187237</point>
				<point>0.38,0.191945</point>
				<point>0.381,0.196696</point>
				<point>0.382,0.201482</point>
				<point>0.383,0.206295</point>
				<point>0.384,0.211128</point>
				<point>0.385,0.215972</point>
				<point>0.386,0.220821</point>
				<point>0.387,0.225668</point>
				<point>0.388,0.230507</point>
				<point>0.389,0.235332</point>
				<point>0.39,0.240137</point>
				<point>0.391,0.244918</point>
				<point>0.392,0.24967</point>
				<point>0.393,0.254389</point>
				<point>0.394,0.259071</point>
				<point>0.395,0.263714</point>
				<point>0.396,0.268314</point>
				<point>0.397,0.272871</point>
				<point>0.398,0.277382</point>
				<point>0.399,0.281846</point>
				<point>0.4,0.286263</point>
				<point>0.401,0.290633</point>
				<point>0.402,0.294955</point>
				<point>0.403,0.29923</point>
				<point>0.404,0.30346</point>
				<point>0.405,0.307645</point>
				<point>0.406,0.311786</point>
				<point>0.407,0.315886</point>
				<point>0.408,0.319946</point>
				<point>0.409,0.323968</point>
				<point>0.41,0.327954</point>
				<point>0.411,0.331906</point>
				<point>0.412,0.335827</point>
				<point>0.413,0.339719</point>
				<point>0.414,0.343584</point>
				<point>0.415,0.347423</point>
				<point>0.416,0.351239</point>
				<point>0.417,0.355033</point>
				<point>0.418,0.358807</point>
				<point>0.419,0.362563</point>
				<point>0.42,0.366301</point>
				<point>0.421,0.370022</point>
				<point>0.422,0.373727</point>
				<point>0.423,0.377416</point>
				<point>0.424,0.381089</point>
				<point>0.425,0.384746</point>
				<point>0.426,0.388386</point>
				<point>0.427,0.392008</point>
				<point>0.428,0.395611</point>
				<point>0.429,0.399193</point>
				<point>0.43,0.402752</point>
				<point>0.431,0.406286</point>
				<point>0.432,0.409793</point>
				<point>0.433,0.413268</point>
				<point>0.434,0.416711</point>
				<point>0.435,0.420116</point>
				<point>0.436,0.423481</point>
				<point>0.437,0.426801</point>
				<point>0.438,0.430073</point>
				<point>0.439,0.433292</point>
				<point>0.44,0.436455</point>
				<point>0.441,0.439555</point>
				<point>0.442,0.44259</point>
				<point>0.443,0.445554</point>
				<point>0.444,0.448443</point>
				<point>0.445,0.451251</point>
				<point>0.446,0.453974</point>
				<point>0.447,0.456608</point>
				<point>0.448,0.459148</point>
				<point>0.449,0.461589</point>
				<point>0.45,0.463926</point>
				<point>0.451,0.466156</point>
				<point>0.452,0.468274</point>
				<point>0.453,0.470276</point>
				<point>0.454,0.472158</point>
				<point>0.455,0.473916</point>
				<point>0.456,0.475547</point>
				<point>0.457,0.477048</point>
				<point>0.458,0.478415</point>
				<point>0.459,0.479646</point>
				<point>0.46,0.480738</point>
				<point>0.461,0.481689</point>
				<point>0.462,0.482497</point>
				<point>0.463,0.483161</point>
				<point>0.464,0.483678</point>
				<point>0.465,0.484048</point>
				<point>0.466,0.48427</point>
				<point>0.467,0.484344</point>
				<point>0.468,0.484269</point>
				<point>0.469,0.484046</point>
				<point>0.47,0.483675</point>
				<point>0.471,0.483157</point>
				<point>0.472,0.482493</point>
				<point>0.473,0.481684</point>
				<point>0.474,0.480732</point>
				<point>0.475,0.479639</point>
				<point>0.476,0.478408</point>
				<point>0.477,0.477041</point>
				<point>0.478,0.475539</point>
				<point>0.479,0.473908</point>
				<point>0.48,0.47215</point>
				<point>0.481,0.470268</point>
				<point>0.482,0.468266</point>
				<point>0.483,0.466149</point>
				<point>0.484,0.463919</point>
				<point>0.485,0.461583</point>
				<point>0.486,0.456604</point>
				<point>0.487,0.45397</point>
				<point>0.488,0.451248</point>
				<point>0.489,0.448441</point>
				<point>0.49,0.445553</point>
				<point>0.491,0.442591</point>
				<point>0.492,0.439557</point>
				<point>0.493,0.436458</point>
				<point>0.494,0.433297</point>
				<point>0.495,0.430079</point>
				<point>0.496,0.426808</point>
				<point>0.497,0.423489</point>
				<point>0.498,0.420126</point>
				<point>0.499,0.416721</point>
				<point>0.5,0.41328</point>
				<point>0.501,0.409805</point>
				<point>0.502,0.406299</point>
				<point>0.503,0.402765</point>
				<point>0.504,0.399207</point>
				<point>0.505,0.395625</point>
				<point>0.506,0.392022</point>
				<point>0.507,0.3884</point>
				<point>0.508,0.38476</point>
				<point>0.509,0.381103</point>
				<point>0.51,0.377429</point>
				<point>0.511,0.373739</point>
				<point>0.512,0.370033</point>
				<point>0.513,0.366311</point>
				<point>0.514,0.362572</point>
				<point>0.515,0.358816</point>
				<point>0.516,0.35504</point>
				<point>0.517,0.351244</point>
				<point>0.518,0.347427</point>
				<point>0.519,0.343586</point>
				<point>0.52,0.33972</point>
				<point>0.521,0.335826</point>
				<point>0.522,0.331903</point>
				<point>0.523,0.327949</point>
				<point>0.524,0.323961</point>
				<point>0.525,0.319937</point>
				<point>0.526,0.315876</point>
				<point>0.527,0.311775</point>
				<point>0.528,0.307632</point>
				<point>0.529,0.303446</point>
				<point>0.53,0.299215</point>
				<point>0.531,0.294939</point>
				<point>0.532,0.290616</point>
				<point>0.533,0.286246</point>
				<point>0.534,0.281828</point>
				<point>0.535,0.277364</point>
				<point>0.536,0.272853</point>
				<point>0.537,0.268296</point>
				<point>0.538,0.263696</point>
				<point>0.539,0.259054</point>
				<point>0.54,0.254373</point>
				<point>0.541,0.249656</point>
				<point>0.542,0.244905</point>
				<point>0.543,0.240126</point>
				<point>0.544,0.235323</point>
				<point>0.545,0.2305</point>
				<point>0.546,0.225664</point>
				<point>0.547,0.220819</point>
				<point>0.548,0.215973</point>
				<point>0.549,0.211132</point>
				<point>0.55,0.206303</point>
				<point>0.551,0.201493</point>
				<point>0.552,0.196711</point>
				<point>0.553,0.191963</point>
				<point>0.554,0.187259</point>
				<point>0.555,0.182605</point>
				<point>0.556,0.178011</point>
				<point>0.557,0.173485</point>
				<point>0.558,0.169035</point>
				<point>0.559,0.164669</point>
				<point>0.56,0.160395</point>
				<point>0.561,0.156222</point>
				<point>0.562,0.152156</point>
				<point>0.563,0.148205</point>
				<point>0.564,0.144376</point>
				<point>0.565,0.140675</point>
				<point>0.566,0.137109</point>
				<point>0.567,0.133682</point>
				<point>0.568,0.130401</point>
				<point>0.569,0.127268</point>
				<point>0.57,0.124289</point>
				<point>0.571,0.121465</point>
				<point>0.572,0.1188</point>
				<point>0.573,0.116295</point>
				<point>0.574,0.113951</point>
				<point>0.575,0.111768</point>
				<point>0.576,0.109747</point>
				<point>0.577,0.107885</point>
				<point>0.578,0.106182</point>
				<point>0.579,0.104634</point>
				<point>0.58,0.103238</point>
				<point>0.581,0.101991</point>
				<point>0.582,0.100888</point>
				<point>0.583,0.1</point>
				<point>0.584,0.1</point>
				<point>0.585,0.1</point>
				<point>0.586,0.1</point>
				<point>0.587,0.1</point>
				<point>0.588,0.1</point>
				<point>0.589,0.1</point>
				<point>0.59,0.1</point>
				<point>0.591,0.1</point>
				<point>0.592,0.1</point>
				<point>0.593,0.1</point>
				<point>0.594,0.1</point>
				<point>0.595,0.1</point>
				<point>0.596,0.1</point>
				<point>0.597,0.1</point>
				<point>0.598,0.1</point>
				<point>0.599,0.1</point>
				<point>0.6,0.1</point>
				<point>0.601,0.1</point>
				<point>0.602,0.1</point>
				<point>0.603,0.1</point>
				<point>0.604,0.1</point>
				<point>0.605,0.1</point>
				<point>0.606,0.1</point>
				<point>0.607,0.1</point>
				<point>0.608,0.1</point>
				<point>0.609,0.1</point>
				<point>0.61,0.1</point>
				<point>0.611,0.1</point>
				<point>0.612,0.1</point>
				<point>0.613,0.1</point>
				<point>0.614,0.1</point>
				<point>0.615,0.1</point>
				<point>0.616,0.1</point>
				<point>0.617,0.1</point>
				<point>0.618,0.1</point>
				<point>0.619,0.1</point>
				<point>0.62,0.1</point>
				<point>0.621,0.1</point>
				<point>0.622,0.1</point>
				<point>0.623,0.1</point>
				<point>0.624,0.1</point>
				<point>0.625,0.1</point>
				<point>0.626,0.1</point>
				<point>0.627,0.1</point>
				<point>0.628,0.1</point>
				<point>0.629,0.1</point>
				<point>0.63,0.1</point>
				<point>0.631,0.1</point>
				<point>0.632,0.1</point>
				<point>0.633,0.1</point>
				<point>0.634,0.1</point>
				<point>0.635,0.1</point>
				<point>0.636,0.1</point>
				<point>0.637,0.1</point>
				<point>0.638,0.1</point>
				<point>0.639,0.1</point>
				<point>0.64,0.1</point>
				<point>0.641,0.1</point>
				<point>0.642,0.1</point>
				<point>0.643,0.1</point>
				<point>0.644,0.1</point>
				<point>0.645,0.1</point>
				<point>0.646,0.1</point>
				<point>0.647,0.1</point>
				<point>0.648,0.1</point>
				<point>0.649,0.1</point>
				<point>0.65,0.1</point>
				<point>0.651,0.1</point>
				<point>0.652,0.1</point>
				<point>0.653,0.1</point>
				<point>0.654,0.1</point>
				<point>0.655,0.1</point>
				<point>0.656,0.1</point>
				<point>0.657,0.1</point>
				<point>0.658,0.1</point>
				<point>0.659,0.1</point>
				<point>0.66,0.1</point>
				<point>0.661,0.1</point>
				<point>0.662,0.1</point>
				<point>0.663,0.1</point>
				<point>0.664,0.1</point>
				<point>0.665,0.1</point>
				<point>0.666,0.1</point>
				<point>0.667,0.1</point>
				<point>0.668,0.1</point>
				<point>0.669,0.1</point>
				<point>0.67,0.1</point>
				<point>0.671,0.1</point>
				<point>0.672,0.1</point>
				<point>0.673,0.1</point>
				<point>0.674,0.1</point>
				<point>0.675,0.1</point>
				<point>0.676,0.1</point>
				<point>0.677,0.1</point>
				<point>0.678,0.1</point>
				<point>0.679,0.1</point>
				<point>0.68,0.1</point>
				<point>0.681,0.1</point>
				<point>0.682,0.1</point>
				<point>0.683,0.1</point>
				<point>0.684,0.1</point>
				<point>0.685,0.1</point>
				<point>0.686,0.1</point>
				<point>0.687,0.1</point>
				<point>0.688,0.1</point>
				<point>0.689,0.1</point>
				<point>0.69,0.1</point>
				<point>0.691,0.1</point>
				<point>0.692,0.1</point>
				<point>0.693,0.1</point>
				<point>0.694,0.1</point>
				<point>0.695,0.1</point>
				<point>0.696,0.1</point>
				<point>0.697,0.1</point>
				<point>0.698,0.1</point>
				<point>0.699,0.1</point>
				<point>0.7,0.1</point>
				<point>0.701,0.1</point>
				<point>0.702,0.1</point>
				<point>0.703,0.1</point>
				<point>0.704,0.1</point>
				<point>0.705,0.1</point>
				<point>0.706,0.1</point>
				<point>0.707,0.1</point>
				<point>0.708,0.1</point>
				<point>0.709,0.1</point>
				<point>0.71,0.1</point>
				<point>0.711,0.1</point>
				<point>0.712,0.1</point>
				<point>0.713,0.1</point>
				<point>0.714,0.1</point>
				<point>0.715,0.1</point>
				<point>0.716,0.1</point>
				<point>0.717,0.1</point>
				<point>0.718,0.1</point>
				<point>0.719,0.1</point>
				<point>0.72,0.1</point>
				<point>0.721,0.1</point>
				<point>0.722,0.1</point>
				<point>0.723,0.1</point>
				<point>0.724,0.1</point>
				<point>0.725,0.1</point>
				<point>0.726,0.1</point>
				<point>0.727,0.1</point>
				<point>0.728,0.1</point>
				<point>0.729,0.1</point>
				<point>0.73,0.1</point>
				<point>0.731,0.1</point>
				<point>0.732,0.1</point>
				<point>0.733,0.1</point>
				<point>0.734,0.1</point>
				<point>0.735,0.1</point>
				<point>0.736,0.1</point>
				<point>0.737,0.1</point>
				<point>0.738,0.1</point>
				<point>0.739,0.1</point>
				<point>0.74,0.1</point>
				<point>0.741,0.1</point>
				<point>0.742,0.1</point>
				<point>0.743,0.1</point>
				<point>0.744,0.1</point>
				<point>0.745,0.1</point>
				<point>0.746,0.1</point>
				<point>0.747,0.1</point>
				<point>0.748,0.1</point>
				<point>0.749,0.1</point>
				<point>0.75,0.1</point>
				<point>0.751,0.101</point>
				<point>0.752,0.101931</point>
				<point>0.753,0.103176</point>
				<point>0.754,0.10457</point>
				<point>0.755,0.106116</point>
				<point>0.756,0.107819</point>
				<point>0.757,0.10968</point>
				<point>0.758,0.111701</point>
				<point>0.759,0.113883</point>
				<point>0.76,0.116227</point>
				<point>0.761,0.118732</point>
				<point>0.762,0.121398</point>
				<point>0.763,0.124223</point>
				<point>0.764,0.127204</point>
				<point>0.765,0.130338</point>
				<point>0.766,0.133621</point>
				<point>0.767,0.13705</point>
				<point>0.768,0.140618</point>
				<point>0.769,0.144322</point>
				<point>0.77,0.148153</point>
				<point>0.771,0.152107</point>
				<point>0.772,0.156176</point>
				<point>0.773,0.160353</point>
				<point>0.774,0.16463</point>
				<point>0.775,0.168999</point>
				<point>0.776,0.173453</point>
				<point>0.777,0.177983</point>
				<point>0.778,0.18258</point>
				<point>0.779,0.187237</point>
				<point>0.78,0.191945</point>
				<point>0.781,0.196696</point>
				<point>0.782,0.201482</point>
				<point>0.783,0.206295</point>
				<point>0.784,0.211128</point>
				<point>0.785,0.215972</point>
				<point>0.786,0.220821</point>
				<point>0.787,0.225668</point>
				<point>0.788,0.230507</point>
				<point>0.789,0.235332</point>
				<point>0.79,0.240137</point>
				<point>0.791,0.244918</point>
				<point>0.792,0.24967</point>
				<point>0.793,0.254389</point>
				<point>0.794,0.259071</point>
				<point>0.795,0.263714</point>
				<point>0.796,0.268314</point>
				<point>0.797,0.272871</point>
				<point>0.798,0.277382</point>
				<point>0.799,0.281846</point>
				<point>0.8,0.286263</point>
				<point>0.801,0.290633</point>
				<point>0.802,0.294955</point>
				<point>0.803,0.29923</point>
				<point>0.804,0.30346</point>
				<point>0.805,0.307645</point>
				<point>0.806,0.311786</point>
				<point>0.807,0.315886</point>
				<point>0.808,0.319946</point>
				<point>0.809,0.323968</point>
				<point>0.81,0.327954</point>
				<point>0.811,0.331906</point>
				<point>0.812,0.335827</point>
				<point>0.813,0.339719</point>
				<point>0.814,0.343584</point>
				<point>0.815,0.347423</point>
				<point>0.816,0.351239</point>
				<point>0.817,0.355033</point>
				<point>0.818,0.358807</point>
				<point>0.819,0.362563</point>
				<point>0.82,0.366301</point>
				<point>0.821,0.370022</point>
				<point>0.822,0.373727</point>
				<point>0.823,0.377416</point>
				<point>0.824,0.381089</point>
				<point>0.825,0.384746</point>
				<point>0.826,0.388386</point>
				<point>0.827,0.392008</point>
				<point>0.828,0.395611</point>
				<point>0.829,0.399193</point>
				<point>0.83,0.402752</point>
				<point>0.831,0.406286</point>
				<point>0.832,0.409793</point>
				<point>0.833,0.413268</point>
				<point>0.834,0.416711</point>
				<point>0.835,0.420116</point>
				<point>0.836,0.423481</point>
				<point>0.837,0.426801</point>
				<point>0.838,0.430073</point>
				<point>0.839,0.433292</point>
				<point>0.84,0.436455</point>
				<point>0.841,0.439555</point>
				<point>0.842,0.44259</point>
				<point>0.843,0.445554</point>
				<point>0.844,0.448443</point>
				<point>0.845,0.451251</point>
				<point>0.846,0.453974</point>
				<point>0.847,0.456608</point>
				<point>0.848,0.459148</point>
				<point>0.849,0.461589</point>
				<point>0.85,0.463926</point>
				<point>0.851,0.466156</point>
				<point>0.852,0.468274</point>
				<point>0.853,0.470276</point>
				<point>0.854,0.472158</point>
				<point>0.855,0.473916</point>
				<point>0.856,0.475547</point>
				<point>0.857,0.477048</point>
				<point>0.858,0.478415</point>
				<point>0.859,0.479646</point>
				<point>0.86,0.480738</point>
				<point>0.861,0.481689</point>
				<point>0.862,0.482497</point>
				<point>0.863,0.483161</point>
				<point>0.864,0.483678</point>
				<point>0.865,0.484048</point>
				<point>0.866,0.48427</point>
				<point>0.867,0.484344</point>
				<point>0.868,0.484269</point>
				<point>0.869,0.484046</point>
				<point>0.87,0.483675</point>
				<point>0.871,0.483157</point>
				<point>0.872,0.482493</point>
				<point>0.873,0.481684</point>
				<point>0.874,0.480732</point>
				<point>0.875,0.479639</point>
				<point>0.876,0.478408</point>
				<point>0.877,0.477041</point>
				<point>0.878,0.475539</point>
				<point>0.879,0.473908</point>
				<point>0.88,0.47215</point>
				<point>0.881,0.470268</point>
				<point>0.882,0.468266</point>
				<point>0.883,0.466149</point>
				<point>0.884,0.463919</point>
				<point>0.885,0.461583</point>
				<point>0.886,0.456604</point>
				<point>0.887,0.45397</point>
				<point>0.888,0.451248</point>
				<point>0.889,0.448441</point>
				<point>0.89,0.445553</point>
				<point>0.891,0.442591</point>
				<point>0.892,0.439557</point>
				<point>0.893,0.436458</point>
				<point>0.894,0.433297</point>
				<point>0.895,0.430079</point>
				<point>0.896,0.426808</point>
				<point>0.897,0.423489</point>
				<point>0.898,0.420126</point>
				<point>0.899,0.416721</point>
				<point>0.9,0.41328</point>
				<point>0.901,0.409805</point>
				<point>0.902,0.406299</point>
				<point>0.903,0.402765</point>
				<point>0.904,0.399207</point>
				<point>0.905,0.395625</point>
				<point>0.906,0.392022</point>
				<point>0.907,0.3884</point>
				<point>0.908,0.38476</point>
				<point>0.909,0.381103</point>
				<point>0.91,0.377429</point>
				<point>0.911,0.373739</point>
				<point>0.912,0.370033</point>
				<point>0.913,0.366311</point>
				<point>0.914,0.362572</point>
				<point>0.915,0.358816</point>
				<point>0.916,0.35504</point>
				<point>0.917,0.351244</point>
				<point>0.918,0.347427</point>
				<point>0.919,0.343586</point>
				<point>0.92,0.33972</point>
				<point>0.921,0.335826</point>
				<point>0.922,0.331903</point>
				<point>0.923,0.327949</point>
				<point>0.924,0.323961</point>
				<point>0.925,0.319937</point>
				<point>0.926,0.315876</point>
				<point>0.927,0.311775</point>
				<point>0.928,0.307632</point>
				<point>0.929,0.303446</point>
				<point>0.93,0.299215</point>
				<point>0.931,0.294939</point>
				<point>0.932,0.290616</point>
				<point>0.933,0.286246</point>
				<point>0.934,0.281828</point>
				<point>0.935,0.277364</point>
				<point>0.936,0.272853</point>
				<point>0.937,0.268296</point>
				<point>0.938,0.263696</point>
				<point>0.939,0.259054</point>
				<point>0.94,0.254373</point>
				<point>0.941,0.249656</point>
				<point>0.942,0.244905</point>
				<point>0.943,0.240126</point>
				<point>0.944,0.235323</point>
				<point>0.945,0.2305</point>
				<point>0.946,0.225664</point>
				<point>0.947,0.220819</point>
				<point>0.948,0.215973</point>
				<point>0.949,0.211132</point>
				<point>0.95,0.206303</point>
				<point>0.951,0.201493</point>
				<point>0.952,0.196711</point>
				<point>0.953,0.191963</point>
				<point>0.954,0.187259</point>
				<point>0.955,0.182605</point>
				<point>0.956,0.178011</point>
				<point>0.957,0.173485</point>
				<point>0.958,0.169035</point>
				<point>0.959,0.164669</point>
				<point>0.96,0.160395</point>
				<point>0.961,0.156222</point>
				<point>0.962,0.152156</point>
				<point>0.963,0.148205</point>
				<point>0.964,0.144376</point>
				<point>0.965,0.140675</point>
				<point>0.966,0.137109</point>
				<point>0.967,0.133682</point>
				<point>0.968,0.130401</point>
				<point>0.969,0.127268</point>
				<point>0.97,0.124289</point>
				<point>0.971,0.121465</point>
				<point>0.972,0.1188</point>
				<point>0.973,0.116295</point>
				<point>0.974,0.113951</point>
				<point>0.975,0.111768</point>
				<point>0.976,0.109747</point>
				<point>0.977,0.107885</point>
				<point>0.978,0.106182</point>
				<point>0.979,0.104634</point>
				<point>0.98,0.103238</point>
				<point>0.981,0.101991</point>
				<point>0.982,0.100888</point>
				<point>0.983,0.1</point>
				<point>0.984,0.1</point>
				<point>0.985,0.1</point>
				<point>0.986,0.1</point>
				<point>0.987,0.1</point>
				<point>0.988,0.1</point>
				<point>0.989,0.1</point>
				<point>0.99,0.1</point>
				<point>0.991,0.1</point>
				<point>0.992,0.1</point>
				<point>0.993,0.1</point>
				<point>0.994,0.1</point>
				<point>0.995,0.1</point>
				<point>0.996,0.1</point>
				<point>0.997,0.1</point>
				<point>0.998,0.1</point>
				<point>0.999,0.1</point>
				<point>1,0.1</point>
				<point>1.001,0.1</point>
				<point>1.002,0.1</point>
				<point>1.003,0.1</point>
				<point>1.004,0.1</point>
				<point>1.005,0.1</point>
				<point>1.006,0.1</point>
				<point>1.007,0.1</point>
				<point>1.008,0.1</point>
				<point>1.009,0.1</point>
				<point>1.01,0.1</point>
				<point>1.011,0.1</point>
				<point>1.012,0.1</point>
				<point>1.013,0.1</point>
				<point>1.014,0.1</point>
				<point>1.015,0.1</point>
				<point>1.016,0.1</point>
				<point>1.017,0.1</point>
				<point>1.018,0.1</point>
				<point>1.019,0.1</point>
				<point>1.02,0.1</point>
				<point>1.021,0.1</point>
				<point>1.022,0.1</point>
				<point>1.023,0.1</point>
				<point>1.024,0.1</point>
				<point>1.025,0.1</point>
				<point>1.026,0.1</point>
				<point>1.027,0.1</point>
				<point>1.028,0.1</point>
				<point>1.029,0.1</point>
				<point>1.03,0.1</point>
				<point>1.031,0.1</point>
				<point>1.032,0.1</point>
				<point>1.033,0.1</point>
				<point>1.034,0.1</point>
				<point>1.035,0.1</point>
				<point>1.036,0.1</point>
				<point>1.037,0.1</point>
				<point>1.038,0.1</point>
				<point>1.039,0.1</point>
				<point>1.04,0.1</point>
				<point>1.041,0.1</point>
				<point>1.042,0.1</point>
				<point>1.043,0.1</point>
				<point>1.044,0.1</point>
				<point>1.045,0.1</point>
				<point>1.046,0.1</point>
				<point>1.047,0.1</point>
				<point>1.048,0.1</point>
				<point>1.049,0.1</point>
				<point>1.05,0.1</point>
				<point>1.051,0.1</point>
				<point>1.052,0.1</point>
				<point>1.053,0.1</point>
				<point>1.054,0.1</point>
				<point>1.055,0.1</point>
				<point>1.056,0.1</point>
				<point>1.057,0.1</point>
				<point>1.058,0.1</point>
				<point>1.059,0.1</point>
				<point>1.06,0.1</point>
				<point>1.061,0.1</point>
				<point>1.062,0.1</point>
				<point>1.063,0.1</point>
				<point>1.064,0.1</point>
				<point>1.065,0.1</point>
				<point>1.066,0.1</point>
				<point>1.067,0.1</point>
				<point>1.068,0.1</point>
				<point>1.069,0.1</point>
				<point>1.07,0.1</point>
				<point>1.071,0.1</point>
				<point>1.072,0.1</point>
				<point>1.073,0.1</point>
				<point>1.074,0.1</point>
				<point>1.075,0.1</point>
				<point>1.076,0.1</point>
				<point>1.077,0.1</point>
				<point>1.078,0.1</point>
				<point>1.079,0.1</point>
				<point>1.08,0.1</point>
				<point>1.081,0.1</point>
				<point>1.082,0.1</point>
				<point>1.083,0.1</point>
				<point>1.084,0.1</point>
				<point>1.085,0.1</point>
				<point>1.086,0.1</point>
				<point>1.087,0.1</point>
				<point>1.088,0.1</point>
				<point>1.089,0.1</point>
				<point>1.09,0.1</point>
				<point>1.091,0.1</point>
				<point>1.092,0.1</point>
				<point>1.093,0.1</point>
				<point>1.094,0.1</point>
				<point>1.095,0.1</point>
				<point>1.096,0.1</point>
				<point>1.097,0.1</point>
				<point>1.098,0.1</point>
				<point>1.099,0.1</point>
				<point>1.1,0.1</point>
				<point>1.101,0.1</point>
				<point>1.102,0.1</point>
				<point>1.103,0.1</point>
				<point>1.104,0.1</point>
				<point>1.105,0.1</point>
				<point>1.106,0.1</point>
				<point>1.107,0.1</point>
				<point>1.108,0.1</point>
				<point>1.109,0.1</point>
				<point>1.11,0.1</point>
				<point>1.111,0.1</point>
				<point>1.112,0.1</point>
				<point>1.113,0.1</point>
				<point>1.114,0.1</point>
				<point>1.115,0.1</point>
				<point>1.116,0.1</point>
				<point>1.117,0.1</point>
				<point>1.118,0.1</point>
				<point>1.119,0.1</point>
				<point>1.12,0.1</point>
				<point>1.121,0.1</point>
				<point>1.122,0.1</point>
				<point>1.123,0.1</point>
				<point>1.124,0.1</point>
				<point>1.125,0.1</point>
				<point>1.126,0.1</point>
				<point>1.127,0.1</point>
				<point>1.128,0.1</point>
				<point>1.129,0.1</point>
				<point>1.13,0.1</point>
				<point>1.131,0.1</point>
				<point>1.132,0.1</point>
				<point>1.133,0.1</point>
				<point>1.134,0.1</point>
				<point>1.135,0.1</point>
				<point>1.136,0.1</point>
				<point>1.137,0.1</point>
				<point>1.138,0.1</point>
				<point>1.139,0.1</point>
				<point>1.14,0.1</point>
				<point>1.141,0.1</point>
				<point>1.142,0.1</point>
				<point>1.143,0.1</point>
				<point>1.144,0.1</point>
				<point>1.145,0.1</point>
				<point>1.146,0.1</point>
				<point>1.147,0.1</point>
				<point>1.148,0.1</point>
				<point>1.149,0.1</point>
				<point>1.15,0.1</point>
				<point>1.151,0.101</point>
				<point>1.152,0.101931</point>
				<point>1.153,0.103176</point>
				<point>1.154,0.10457</point>
				<point>1.155,0.106116</point>
				<point>1.156,0.107819</point>
				<point>1.157,0.10968</point>
				<point>1.158,0.111701</point>
				<point>1.159,0.113883</point>
				<point>1.16,0.116227</point>
				<point>1.161,0.118732</point>
				<point>1.162,0.121398</point>
				<point>1.163,0.124223</point>
				<point>1.164,0.127204</point>
				<point>1.165,0.130338</point>
				<point>1.166,0.133621</point>
				<point>1.167,0.13705</point>
				<point>1.168,0.140618</point>
				<point>1.169,0.144322</point>
				<point>1.17,0.148153</point>
				<point>1.171,0.152107</point>
				<point>1.172,0.156176</point>
				<point>1.173,0.160353</point>
				<point>1.174,0.16463</point>
				<point>1.175,0.168999</point>
				<point>1.176,0.173453</point>
				<point>1.177,0.177983</point>
				<point>1.178,0.18258</point>
				<point>1.179,0.187237</point>
				<point>1.18,0.191945</point>
				<point>1.181,0.196696</point>
				<point>1.182,0.201482</point>
				<point>1.183,0.206295</point>
				<point>1.184,0.211128</point>
				<point>1.185,0.215972</point>
				<point>1.186,0.220821</point>
				<point>1.187,0.225668</point>
				<point>1.188,0.230507</point>
				<point>1.189,0.235332</point>
				<point>1.19,0.240137</point>
				<point>1.191,0.244918</point>
				<point>1.192,0.24967</point>
				<point>1.193,0.254389</point>
				<point>1.194,0.259071</point>
				<point>1.195,0.263714</point>
				<point>1.196,0.268314</point>
				<point>1.197,0.272871</point>
				<point>1.198,0.277382</point>
				<point>1.199,0.281846</point>
				<point>1.2,0.286263</point>
				<point>1.201,0.290633</point>
				<point>1.202,0.294955</point>
				<point>1.203,0.29923</point>
				<point>1.204,0.30346</point>
				<point>1.205,0.307645</point>
				<point>1.206,0.311786</point>
				<point>1.207,0.315886</point>
				<point>1.208,0.319946</point>
				<point>1.209,0.323968</point>
				<point>1.21,0.327954</point>
				<point>1.211,0.331906</point>
				<point>1.212,0.335827</point>
				<point>1.213,0.339719</point>
				<point>1.214,0.343584</point>
				<point>1.215,0.347423</point>
				<point>1.216,0.351239</point>
				<point>1.217,0.355033</point>
				<point>1.218,0.358807</point>
				<point>1.219,0.362563</point>
				<point>1.22,0.366301</point>
				<point>1.221,0.370022</point>
				<point>1.222,0.373727</point>
				<point>1.223,0.377416</point>
				<point>1.224,0.381089</point>
				<point>1.225,0.384746</point>
				<point>1.226,0.388386</point>
				<point>1.227,0.392008</point>
				<point>1.228,0.395611</point>
				<point>1.229,0.399193</point>
				<point>1.23,0.402752</point>
				<point>1.231,0.406286</point>
				<point>1.232,0.409793</point>
				<point>1.233,0.413268</point>
				<point>1.234,0.416711</point>
				<point>1.235,0.420116</point>
				<point>1.236,0.423481</point>
				<point>1.237,0.426801</point>
				<point>1.238,0.430073</point>
				<point>1.239,0.433292</point>
				<point>1.24,0.436455</point>
				<point>1.241,0.439555</point>
				<point>1.242,0.44259</point>
				<point>1.243,0.445554</point>
				<point>1.244,0.448443</point>
				<point>1.245,0.451251</point>
				<point>1.246,0.453974</point>
				<point>1.247,0.456608</point>
				<point>1.248,0.459148</point>
				<point>1.249,0.461589</point>
				<point>1.25,0.463926</point>
				<point>1.251,0.466156</point>
				<point>1.252,0.468274</point>
				<point>1.253,0.470276</point>
				<point>1.254,0.472158</point>
				<point>1.255,0.473916</point>
				<point>1.256,0.475547</point>
				<point>1.257,0.477048</point>
				<point>1.258,0.478415</point>
				<point>1.259,0.479646</point>
				<point>1.26,0.480738</point>
				<point>1.261,0.481689</point>
				<point>1.262,0.482497</point>
				<point>1.263,0.483161</point>
				<point>1.264,0.483678</point>
				<point>1.265,0.484048</point>
				<point>1.266,0.48427</point>
				<point>1.267,0.484344</point>
				<point>1.268,0.484269</point>
				<point>1.269,0.484046</point>
				<point>1.27,0.483675</point>
				<point>1.271,0.483157</point>
				<point>1.272,0.482493</point>
				<point>1.273,0.481684</point>
				<point>1.274,0.480732</point>
				<point>1.275,0.479639</point>
				<point>1.276,0.478408</point>
				<point>1.277,0.477041</point>
				<point>1.278,0.475539</point>
				<point>1.279,0.473908</point>
				<point>1.28,0.47215</point>
				<point>1.281,0.470268</point>
				<point>1.282,0.468266</point>
				<point>1.283,0.466149</point>
				<point>1.284,0.463919</point>
				<point>1.285,0.461583</point>
				<point>1.286,0.456604</point>
				<point>1.287,0.45397</point>
				<point>1.288,0.451248</point>
				<point>1.289,0.448441</point>
				<point>1.29,0.445553</point>
				<point>1.291,0.442591</point>
				<point>1.292,0.439557</point>
				<point>1.293,0.436458</point>
				<point>1.294,0.433297</point>
				<point>1.295,0.430079</point>
				<point>1.296,0.426808</point>
				<point>1.297,0.423489</point>
				<point>1.298,0.420126</point>
				<point>1.299,0.416721</point>
				<point>1.3,0.41328</point>
				<point>1.301,0.409805</point>
				<point>1.302,0.406299</point>
				<point>1.303,0.402765</point>
				<point>1.304,0.399207</point>
				<point>1.305,0.395625</point>
				<point>1.306,0.392022</point>
				<point>1.307,0.3884</point>
				<point>1.308,0.38476</point>
				<point>1.309,0.381103</point>
				<point>1.31,0.377429</point>
				<point>1.311,0.373739</point>
				<point>1.312,0.370033</point>
				<point>1.313,0.366311</point>
				<point>1.314,0.362572</point>
				<point>1.315,0.358816</point>
				<point>1.316,0.35504</point>
				<point>1.317,0.351244</point>
				<point>1.318,0.347427</point>
				<point>1.319,0.343586</point>
				<point>1.32,0.33972</point>
				<point>1.321,0.335826</point>
				<point>1.322,0.331903</point>
				<point>1.323,0.327949</point>
				<point>1.324,0.323961</point>
				<point>1.325,0.319937</point>
				<point>1.326,0.315876</point>
				<point>1.327,0.311775</point>
				<point>1.328,0.307632</point>
				<point>1.329,0.303446</point>
				<point>1.33,0.299215</point>
				<point>1.331,0.294939</point>
				<point>1.332,0.290616</point>
				<point>1.333,0.286246</point>
				<point>1.334,0.281828</point>
				<point>1.335,0.277364</point>
				<point>1.336,0.272853</point>
				<point>1.337,0.268296</point>
				<point>1.338,0.263696</point>
				<point>1.339,0.259054</point>
				<point>1.34,0.254373</point>
				<point>1.341,0.249656</point>
				<point>1.342,0.244905</point>
				<point>1.343,0.240126</point>
				<point>1.344,0.235323</point>
				<point>1.345,0.2305</point>
				<point>1.346,0.225664</point>
				<point>1.347,0.220819</point>
				<point>1.348,0.215973</point>
				<point>1.349,0.211132</point>
				<point>1.35,0.206303</point>
				<point>1.351,0.201493</point>
				<point>1.352,0.196711</point>
				<point>1.353,0.191963</point>
				<point>1.354,0.187259</point>
				<point>1.355,0.182605</point>
				<point>1.356,0.178011</point>
				<point>1.357,0.173485</point>
				<point>1.358,0.169035</point>
				<point>1.359,0.164669</point>
				<point>1.36,0.160395</point>
				<point>1.361,0.156222</point>
				<point>1.362,0.152156</point>
				<point>1.363,0.148205</point>
				<point>1.364,0.144376</point>
				<point>1.365,0.140675</point>
				<point>1.366,0.137109</point>
				<point>1.367,0.133682</point>
				<point>1.368,0.130401</point>
				<point>1.369,0.127268</point>
				<point>1.37,0.124289</point>
				<point>1.371,0.121465</point>
				<point>1.372,0.1188</point>
				<point>1.373,0.116295</point>
				<point>1.374,0.113951</point>
				<point>1.375,0.111768</point>
				<point>1.376,0.109747</point>
				<point>1.377,0.107885</point>
				<point>1.378,0.106182</point>
				<point>1.379,0.104634</point>
				<point>1.38,0.103238</point>
				<point>1.381,0.101991</point>
				<point>1.382,0.100888</point>
				<point>1.383,0.1</point>
				<point>1.384,0.1</point>
				<point>1.385,0.1</point>
				<point>1.386,0.1</point>
				<point>1.387,0.1</point>
				<point>1.388,0.1</point>
				<point>1.389,0.1</point>
				<point>1.39,0.1</point>
				<point>1.391,0.1</point>
				<point>1.392,0.1</point>
				<point>1.393,0.1</point>
				<point>1.394,0.1</point>
				<point>1.395,0.1</point>
				<point>1.396,0.1</point>
				<point>1.397,0.1</point>
				<point>1.398,0.1</point>
				<point>1.399,0.1</point>
				<point>1.4,0.1</point>
				<point>1.401,0.1</point>
				<point>1.402,0.1</point>
				<point>1.403,0.1</point>
				<point>1.404,0.1</point>
				<point>1.405,0.1</point>
				<point>1.406,0.1</point>
				<point>1.407,0.1</point>
				<point>1.408,0.1</point>
				<point>1.409,0.1</point>
				<point>1.41,0.1</point>
				<point>1.411,0.1</point>
				<point>1.412,0.1</point>
				<point>1.413,0.1</point>
				<point>1.414,0.1</point>
				<point>1.415,0.1</point>
				<point>1.416,0.1</point>
				<point>1.417,0.1</point>
				<point>1.418,0.1</point>
				<point>1.419,0.1</point>
				<point>1.42,0.1</point>
				<point>1.421,0.1</point>
				<point>1.422,0.1</point>
				<point>1.423,0.1</point>
				<point>1.424,0.1</point>
				<point>1.425,0.1</point>
				<point>1.426,0.1</point>
				<point>1.427,0.1</point>
				<point>1.428,0.1</point>
				<point>1.429,0.1</point>
				<point>1.43,0.1</point>
				<point>1.431,0.1</point>
				<point>1.432,0.1</point>
				<point>1.433,0.1</point>
				<point>1.434,0.1</point>
				<point>1.435,0.1</point>
				<point>1.436,0.1</point>
				<point>1.437,0.1</point>
				<point>1.438,0.1</point>
				<point>1.439,0.1</point>
				<point>1.44,0.1</point>
				<point>1.441,0.1</point>
				<point>1.442,0.1</point>
				<point>1.443,0.1</point>
				<point>1.444,0.1</point>
				<point>1.445,0.1</point>
				<point>1.446,0.1</point>
				<point>1.447,0.1</point>
				<point>1.448,0.1</point>
				<point>1.449,0.1</point>
				<point>1.45,0.1</point>
				<point>1.451,0.1</point>
				<point>1.452,0.1</point>
				<point>1.453,0.1</point>
				<point>1.454,0.1</point>
				<point>1.455,0.1</point>
				<point>1.456,0.1</point>
				<point>1.457,0.1</point>
				<point>1.458,0.1</point>
				<point>1.459,0.1</point>
				<point>1.46,0.1</point>
				<point>1.461,0.1</point>
				<point>1.462,0.1</point>
				<point>1.463,0.1</point>
				<point>1.464,0.1</point>
				<point>1.465,0.1</point>
				<point>1.466,0.1</point>
				<point>1.467,0.1</point>
				<point>1.468,0.1</point>
				<point>1.469,0.1</point>
				<point>1.47,0.1</point>
				<point>1.471,0.1</point>
				<point>1.472,0.1</point>
				<point>1.473,0.1</point>
				<point>1.474,0.1</point>
				<point>1.475,0.1</point>
				<point>1.476,0.1</point>
				<point>1.477,0.1</point>
				<point>1.478,0.1</point>
				<point>1.479,0.1</point>
				<point>1.48,0.1</point>
				<point>1.481,0.1</point>
				<point>1.482,0.1</point>
				<point>1.483,0.1</point>
				<point>1.484,0.1</point>
				<point>1.485,0.1</point>
				<point>1.486,0.1</point>
				<point>1.487,0.1</point>
				<point>1.488,0.1</point>
				<point>1.489,0.1</point>
				<point>1.49,0.1</point>
				<point>1.491,0.1</point>
				<point>1.492,0.1</point>
				<point>1.493,0.1</point>
				<point>1.494,0.1</point>
				<point>1.495,0.1</point>
				<point>1.496,0.1</point>
				<point>1.497,0.1</point>
				<point>1.498,0.1</point>
				<point>1.499,0.1</point>
				<point>1.5,0.1</point>
				<point>1.501,0.1</point>
				<point>1.502,0.1</point>
				<point>1.503,0.1</point>
				<point>1.504,0.1</point>
				<point>1.505,0.1</point>
				<point>1.506,0.1</point>
				<point>1.507,0.1</point>
				<point>1.508,0.1</point>
				<point>1.509,0.1</point>
				<point>1.51,0.1</point>
				<point>1.511,0.1</point>
				<point>1.512,0.1</point>
				<point>1.513,0.1</point>
				<point>1.514,0.1</point>
				<point>1.515,0.1</point>
				<point>1.516,0.1</point>
				<point>1.517,0.1</point>
				<point>1.518,0.1</point>
				<point>1.519,0.1</point>
				<point>1.52,0.1</point>
				<point>1.521,0.1</point>
				<point>1.522,0.1</point>
				<point>1.523,0.1</point>
				<point>1.524,0.1</point>
				<point>1.525,0.1</point>
				<point>1.526,0.1</point>
				<point>1.527,0.1</point>
				<point>1.528,0.1</point>
				<point>1.529,0.1</point>
				<point>1.53,0.1</point>
				<point>1.531,0.1</point>
				<point>1.532,0.1</point>
				<point>1.533,0.1</point>
				<point>1.534,0.1</point>
				<point>1.535,0.1</point>
				<point>1.536,0.1</point>
				<point>1.537,0.1</point>
				<point>1.538,0.1</point>
				<point>1.539,0.1</point>
				<point>1.54,0.1</point>
				<point>1.541,0.1</point>
				<point>1.542,0.1</point>
				<point>1.543,0.1</point>
				<point>1.544,0.1</point>
				<point>1.545,0.1</point>
				<point>1.546,0.1</point>
				<point>1.547,0.1</point>
				<point>1.548,0.1</point>
				<point>1.549,0.1</point>
				<point>1.55,0.1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="4" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>0.00510204081633,0.00102730362483</point>
				<point>0.0102040816327,0.00410499308838</point>
				<point>0.015306122449,0.00922042150447</point>
				<point>0.0204081632653,0.0163525684805</point>
				<point>0.0255102040816,0.0254721264947</point>
				<point>0.030612244898,0.036541621327</point>
				<point>0.0357142857143,0.0495155660488</point>
				<point>0.0408163265306,0.0643406479383</point>
				<point>0.0459183673469,0.0809559475541</point>
				<point>0.0510204081633,0.099293189066</point>
				<point>0.0561224489796,0.119277020815</point>
				<point>0.0612244897959,0.140825324951</point>
				<point>0.0663265306122,0.163849554869</point>
				<point>0.0714285714286,0.188255099071</point>
				<point>0.0765306122449,0.213941669939</point>
				<point>0.0816326530612,0.240803715845</point>
				<point>0.0867346938776,0.26873085488</point>
				<point>0.0918367346939,0.297608328439</point>
				<point>0.0969387755102,0.327317472789</point>
				<point>0.102040816327,0.357736206684</point>
				<point>0.107142857143,0.388739533022</point>
				<point>0.112244897959,0.420200052483</point>
				<point>0.117346938776,0.451988487046</point>
				<point>0.122448979592,0.483974211214</point>
				<point>0.127551020408,0.516025788786</point>
				<point>0.132653061224,0.548011512954</point>
				<point>0.137755102041,0.579799947517</point>
				<point>0.142857142857,0.611260466978</point>
				<point>0.147959183673,0.642263793316</point>
				<point>0.15306122449,0.672682527211</point>
				<point>0.158163265306,0.702391671561</point>
				<point>0.163265306122,0.73126914512</point>
				<point>0.168367346939,0.759196284155</point>
				<point>0.173469387755,0.786058330061</point>
				<point>0.178571428571,0.811744900929</point>
				<point>0.183673469388,0.836150445131</point>
				<point>0.188775510204,0.859174675049</point>
				<point>0.19387755102,0.880722979185</point>
				<point>0.198979591837,0.900706810934</point>
				<point>0.204081632653,0.919044052446</point>
				<point>0.209183673469,0.935659352062</point>
				<point>0.214285714286,0.950484433951</point>
				<point>0.219387755102,0.963458378673</point>
				<point>0.224489795918,0.974527873505</point>
				<point>0.229591836735,0.98364743152</point>
				<point>0.234693877551,0.990779578496</point>
				<point>0.239795918367,0.995895006912</point>
				<point>0.244897959184,0.998972696375</point>
				<point>0.25,1</point>
			</points>
		</load_controller>
		<load_controller id="5" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="6" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>0.00510204081633,0.00102730362483</point>
				<point>0.0102040816327,0.00410499308838</point>
				<point>0.015306122449,0.00922042150447</point>
				<point>0.0204081632653,0.0163525684805</point>
				<point>0.0255102040816,0.0254721264947</point>
				<point>0.030612244898,0.036541621327</point>
				<point>0.0357142857143,0.0495155660488</point>
				<point>0.0408163265306,0.0643406479383</point>
				<point>0.0459183673469,0.0809559475541</point>
				<point>0.0510204081633,0.099293189066</point>
				<point>0.0561224489796,0.119277020815</point>
				<point>0.0612244897959,0.140825324951</point>
				<point>0.0663265306122,0.163849554869</point>
				<point>0.0714285714286,0.188255099071</point>
				<point>0.0765306122449,0.213941669939</point>
				<point>0.0816326530612,0.240803715845</point>
				<point>0.0867346938776,0.26873085488</point>
				<point>0.0918367346939,0.297608328439</point>
				<point>0.0969387755102,0.327317472789</point>
				<point>0.102040816327,0.357736206684</point>
				<point>0.107142857143,0.388739533022</point>
				<point>0.112244897959,0.420200052483</point>
				<point>0.117346938776,0.451988487046</point>
				<point>0.122448979592,0.483974211214</point>
				<point>0.127551020408,0.516025788786</point>
				<point>0.132653061224,0.548011512954</point>
				<point>0.137755102041,0.579799947517</point>
				<point>0.142857142857,0.611260466978</point>
				<point>0.147959183673,0.642263793316</point>
				<point>0.15306122449,0.672682527211</point>
				<point>0.158163265306,0.702391671561</point>
				<point>0.163265306122,0.73126914512</point>
				<point>0.168367346939,0.759196284155</point>
				<point>0.173469387755,0.786058330061</point>
				<point>0.178571428571,0.811744900929</point>
				<point>0.183673469388,0.836150445131</point>
				<point>0.188775510204,0.859174675049</point>
				<point>0.19387755102,0.880722979185</point>
				<point>0.198979591837,0.900706810934</point>
				<point>0.204081632653,0.919044052446</point>
				<point>0.209183673469,0.935659352062</point>
				<point>0.214285714286,0.950484433951</point>
				<point>0.219387755102,0.963458378673</point>
				<point>0.224489795918,0.974527873505</point>
				<point>0.229591836735,0.98364743152</point>
				<point>0.234693877551,0.990779578496</point>
				<point>0.239795918367,0.995895006912</point>
				<point>0.244897959184,0.998972696375</point>
				<point>0.25,1</point>
			</points>
		</load_controller>
		<load_controller id="7" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="8" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="9" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="10" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact penalty"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="density"/>
			<var type="deviatoric fiber stretch"/>
			<var type="displacement"/>
			<var type="enclosed volume" surface="Volume"/>
			<var type="fiber stretch"/>
			<var type="fiber vector"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="fluid pressure"/>
			<var type="fluid acceleration"/>
			<var type="fluid density"/>
			<var type="fluid dilatation"/>
			<var type="fluid mass flow rate" surface="FluidBackflowStabilization1"/>
			<var type="fluid mass flow rate" surface="FluidBackflowStabilization2"/>
			<var type="fluid mass flow rate" surface="FluidNormalVelocity1"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid shear viscosity"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid volume ratio"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
			<var type="relative fluid velocity"/>
			<var type="nodal relative fluid velocity"/>
			<var type="fluid density rate"/>
		</plotfile>
	</Output>
</febio_spec>