<node_xxxxxxxxxxx_CUT>
<node  id="1">3.4771267e-01, 7.3634007e-01, 8.2172118e-01</node>
<node  id="2">1.4999725e-01, 3.9470748e-01, 4.2992141e-01</node>
<node  id="3">5.8609207e-01, 6.8341587e-01, 8.8777095e-01</node>
<node  id="4">2.6214532e-01, 7.0404743e-01, 3.9118300e-01</node>
<node  id="5">4.4454092e-02, 4.4230541e-01, 7.6911439e-01</node>
<node  id="6">7.5493327e-01, 1.9577624e-02, 3.9679152e-01</node>
<node  id="7">2.4278536e-01, 3.3085788e-01, 8.0851410e-01</node>
<node  id="8">4.4240231e-01, 4.2430950e-01, 7.5507710e-01</node>
<node  id="9">6.8779609e-01, 2.7027042e-01, 3.7739554e-01</node>
<node  id="10">3.5922821e-01, 1.9705380e-01, 2.1601892e-01</node>

</node_xxxxxxxxxxx_CUT>
